{
  "name": "mockportfolios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSankofa/mockPortfolios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSankofa/mockPortfolios/issues"
  },
  "homepage": "https://github.com/MrSankofa/mockPortfolios#readme",
  "dependencies": {
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.2"
  }
}
